# spring-boot-banking-app

./: README.md  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/academy/banking_app/: BankingAppApplication.java
src/main/java/com/academy/banking_app/controller/: UserController.java
src/main/java/com/academy/banking_app/dto/: AccountInfo.java  BankResponse.java  CustomerRequest.java  EmailDetails.java  EnquiryRequest.java  MerchantRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/academy/banking_app/entity/: Customer.java  Merchant.java  User.java
src/main/java/com/academy/banking_app/enums/: UserType.java
src/main/java/com/academy/banking_app/repository/: UserRepository.java
src/main/java/com/academy/banking_app/service/: EmailService.java  UserService.java
src/main/java/com/academy/banking_app/service/impl/: EmailServiceImp.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/academy/banking_app/utils/: AccountUtils.java
src/main/resources/: application.properties
src/test/java/com/academy/banking_app/: BankingAppApplicationTests.java
